[Main]
prog_name = Кубышка 2024

[Server]
# srv_addr = 172.16.1.12
#srv_addr = 172.16.1.56
srv_addr = 85.93.48.241
srv_port = 5077
jwt_key = my_jwt_secret_key
timeout_req = 5
[Settings]
splash = Splash/Splash01-02.PNG
